spring.datasource.url=jdbc:postgresql://localhost:5432/libraryBase
spring.datasource.username=postgres
spring.datasource.password=5A74008816j

#Reduce logging message
logging.level.root=warn


#Add logging configuration to SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Autocreate database table
spring.jpa.hibernate.ddl-auto=create

#Schema's path
spring.jpa.properties.hibernate.default_schema=library_schema

#Reduce stack trace when an error is thrown
server.error.include-stacktrace=never

