spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryapi
spring.jpa.show-sql=true
#Change these configurations to your PostgreSQL settings
spring.datasource.username=your_user
spring.datasource.password=your_password

#Reduce logging message
logging.level.root=warn

#Add logging configuration to SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Update database in each run
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG



