spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryapi
#Change this configurations to your PostgreSQL settings
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.show-sql=true
#Change these configurations to your PostgreSQL settings
spring.datasource.username=postgres
spring.datasource.password=5A74008816j

#Reduce logging message
logging.level.root=warn

#Add logging configuration to SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Update database in each run
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.security=DEBUG



